<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel = "stylesheet" href = "styles.css">
    <script src = "script.js" defer ></script>
</head>
<body>
    <p class = "title">Tic-Tac-Toe</p>
    <header>
        <h1>How do you want to play?</h1>
        <div class = "chooseGamePlay">
           <!--  <a href = "game.html"><button id = 'cpu' class = "gamePlayOption">Player vs Computer</button></a>-->
            <a href = "game.html"><button id = 'pvp' class = "gamePlayOption">Player vs Player</button></a>
        </div>
    </header>
</body>
</html>